    1.移动机制
步数：乌鸦＞女主＞男主
优先级：乌鸦＞男主＞女主
操作：选中操作对象，进行移动或攻击，若操作非法，则无法执行并提示。高度为h，攀爬力＞h才可垂直移动，向上消耗h点行动力，向下消耗1。（乌鸦垂直移动一律消耗1）

    2.攻击与技能
普攻：
男女主普攻距离为1，高度差≤1，远程攻击多格，高度差略大。
蓄力条（待定）：
队伍共享蓄力条：耗尽开大（有CG）
行动力：
普攻不消耗行动力，移动和释放技能需要行动力。
黑魔法：
①生命传递：对敌吸血，对女主传血。侵蚀度越高，吸血数值越高，传血效率越高。
②命运之蚀：五格十字地块被污染，移动到污染地块本回合行动力清0，回合结束收到伤害（随侵蚀度增长而增长）。回合开始时如果位于污染地块，行动力-1
空间魔法：
①挪移：选择友方单位和乌鸦交换位置，消耗较大。
②空间混乱：5×5方格去掉四角的范围内，所以敌方单位位置随机重排，眩晕一回合。消耗巨大。

    3.武器与属性机制
剑附魔（属性）：
①火：回合开始时受到烧伤，持续1-2回合
②冰：禁锢1回合
③雷：目标受到雷属性伤害时，先附着雷标记，然后受到技能直接伤害，最后结算范围内连锁导电伤害。每次释放技能时，每个角色最多受到1次连锁伤害。回合结束时，如果角色本回合没有受到雷技能伤害或连锁伤害，则失去雷标记。
武器强化：
魔戒刻印，剑待定

    4.敌人逻辑
模板和玩家类似，特殊剧情技能再设计。
巡逻，追踪

伤害计算公式

物理：
首先判断，Crit%几率暴击，Damage=Attack+i*Attack*（1-Defence%），Defence=Defence-5
若不暴击则判断，Dodge%几率闪避，不造成伤害，Dodge=Dodge*0.9
若不闪避则判断，Block%几率格挡，Damage=i*Attack*（1-2*Defence%），Block=Block*0.9
若不格挡，Damage=i*Attack*（1-Defence%）

魔法：
Damage=i*Attack

i为0.9~1.1范围内的浮点随机数

艾珀：
Level——1
Exp——0
Health——813.5
Mana——803
Attack——115
Defence——30
Block——10
Dodge——10
Crit——0
Speed——15
Durable——6
Climbing——3
Hatred——10

海洛
Level——1
Exp——0
Health——1228
Mana——202
Attack——184
Defence——50
Block——20
Dodge——10
Crit——5
Speed——17
Durable——8
Climbing——2
Hatred——9

艾珀：
攻击：蓝耗0，行动力消耗0，攻击距离1，伤害倍率1.0

风魔法：
风刃：蓝耗40，行动力消耗1，攻击距离5、伤害倍率0.9、对敌方单体目标，无特殊效果
旋风：蓝耗70，行动力消耗2，攻击距离4、伤害倍率0.45、范围3*3内敌方（选择的目标地块为3*3中心），无特殊效果

火魔法：
灼地：蓝耗60，行动力消耗1，攻击距离4、伤害倍率0.65，影响范围：选定格及其相邻格，施加1回合火元素附着
爆炎：蓝耗120，行动力消耗2，攻击距离4、伤害倍率1.45，对敌方单体目标，施加2回合火元素附着

冰魔法：
冻结：蓝耗50，行动力消耗1，攻击距离6、伤害倍率0.75，对敌方单体目标，施加1回合冰元素附着
新星：蓝耗90，行动力消耗2，攻击距离5、伤害倍率0.55，影响范围：选定格及其斜相邻格，施加1回合冰元素附着

雷魔法：
雷击：蓝耗55，行动力消耗1，攻击距离7、伤害倍率0.55，对敌方单体目标，施加1回合雷元素附着
雷霆：蓝耗100，行动力消耗2，攻击距离6，伤害倍率0.35，影响范围：选定格及其相邻格，施加1回合雷元素附着

火元素附着：回合结束时受到50+10*火魔戒Lv
雷元素附着：触发连锁时受到120+20*雷魔戒Lv

四种魔戒中，风魔戒提供较多基础属性
每种魔戒刻印满3层时对应技能伤害倍率+0.05
线性增长，每次刻印提升男主数值的1/12
预计四种魔戒加成各3层时，男主属性提升到初始属性的2倍
所有关卡均通过一次，足够各魔戒刻印3次

空间魔法：
转移：蓝耗100，行动力消耗1，攻击距离8，伤害倍率0，选择范围内两个目标，双方交换位置
干涉：蓝耗400，行动力消耗6，攻击距离0，伤害倍率1.0，范围5*5，范围内所有敌方晕眩一回合
终章下半男主获得buff：转移不再耗蓝，干涉蓝耗变为100，伤害翻倍

邪能：
生命传递：蓝耗0，行动力消耗1，侵蚀度+4，攻击距离2
/若选择敌方目标：伤害倍率为（100+侵蚀度）%，自身恢复等同于伤害的生命值
/若选择除自身外友方目标：对自身造成伤害100，为目标友方恢复 100+2*侵蚀度的生命值
恶意宣泄：蓝耗0，行动力消耗3，侵蚀度+10，攻击距离2，对所选定格及其相邻格上敌人造成伤害，伤害倍率2*（100+侵蚀度）％，并使目标晕眩一回合
注：同一局游戏中邪能技能伤害倍率固定，即取对局开始时的侵蚀度作为技能伤害倍率；当玩家侵蚀度达到20、40、60、80时，对应轮次结束时发生剧情警告，若达到100，对应轮次结束时发生剧情并gameover

防御（艾珀）：直到自身下次行动前，自身Defence+30，Block+5，Hatred-1

------------------------------------------------------------------------
海洛：
攻击：蓝耗0，行动力消耗0，攻击距离1，伤害倍率1.0

剑技：
二连斩：蓝耗20，行动力消耗2，攻击距离1，伤害倍率0.8，连续攻击两次
可以暴击、可以被格挡、可以被闪避，两次攻击分别独立计算
列车斩：蓝耗15，行动力消耗1，攻击距离1，伤害倍率1.1，所选范围为：以自身为中心的3*3范围内、某一边上的3格
/不会暴击、不会被格挡、不会被闪避

（二连斩up）燕返：蓝耗30，行动力消耗3，攻击距离1，伤害倍率0.7，连续攻击三次
/可以暴击、不可被格挡、不可被闪避，三次攻击分别独立计算
（列车斩up）横扫：蓝耗25，行动力消耗2，攻击距离0，伤害倍率1.2，所选范围为：3*3地块
/不会暴击、不会被格挡、不会被闪避



剑附魔：（以下状态不可共存，不可叠加）
精度增强：蓝耗15，行动力消耗1，攻击距离0，伤害倍率0，3回合内，自身Crit+15
剑气赋予：蓝耗10，行动力消耗1，攻击距离0，伤害倍率0，3回合内，自身普通攻击距离+1
闪电附着：蓝耗20，行动力消耗1，攻击距离0，伤害倍率0，3回合内，自身普通攻击附带雷元素附着
自然亲和：蓝耗20，行动力消耗1，攻击距离0，伤害倍率0，3回合内，自身普通攻击造成伤害时，为所有友方恢复相当于70％攻击力的生命值



蓄力：蓝耗0，行动力消耗0，攻击距离0，伤害倍率0，下次造成伤害倍率乘1.3（最终乘算），次数及倍率均不可叠加
注：蓄力后使用二连斩和燕返，只有第一次攻击触发该效果

防御（海洛）：直到自身下次行动前，自身Defence+25，Block+5，Hatred+1，


雪地：每回合20%概率附着冰元素
不会同时影响男主以及女主






