DDL（默认时刻均为晚24点）：
11.12（第一周周五）：
1.男女主立绘草稿（LMY）
2.UI功能设计（JJW）

11.14（第一周周日）：
1.UI基础代码（JJW）
2.棋盘机制、战斗机制及其他要素的设计（ZJB、CQP）
3.策划案（CLQ）

11.15（第二周周一）：
1.男女主立绘（LMY）

11.17（第二周周三）：
1.UI美术设计（LMY）

11.19（第二周周五）：
1.剧情场景美术设计（LMY）

11.21（第二周周日）：
1.其他人物立绘设计最好有部分成品（LMY）
2.新手教程关卡的搭建（CQP）
3.战斗流程的代码实现（ZJB）
4.剧情代码实现（JJW）
5.UI、剧情、新手关卡的整合（All）

------------------------------------------------------------------------
玩法：
互动功能
魔戒功能
侵蚀度机制
------------------------------------------------------------------------
任务内容：
一、菜单UI
1.UI美术设计
2.UI程序实现
3.存档功能实现
4.菜单内容及机制设计

二、战斗设计
1.场景美术设计及搭建
2.场景机制设计
3.人物属性数值及技能机制设计
4.人物3d模型设计
5.棋盘逻辑（包括移动与攻击等）
6.棋盘相机设计

三、剧情设计
1.文案撰写
2.人物立绘设计
3.剧情场景美术设计
------------------------------------------------------------------------
男主人设
姓名：艾珀·拉德
身高：176cm
体重：60kg
种族：人类
年龄：24岁
特长：空间魔法（家传）、伪读心（自我游荡时，通过敏锐的观察力练就的本领）、黑魔法（名字待定）
武器：魔戒（使用除黑魔法以外其他魔法的媒介）
性格：略S、实用主义、自我优先、冷漠、理智
喜好：学习新的魔法知识、探索新的领域、动物（鸟类为主）
*厌恶：赌博（有伪读心故必胜）
经历：英雄世家，父母实力强大，立功无数，常年外出，后遭人陷害、迫害，14岁的男主侥幸逃过灭门，开始独自流浪为生；儿时向往父母、向往英雄，在目睹了父母及弟弟被杀后，对自己过去的理想产生怀疑直至厌恶。流浪的十年间看遍人间百态，对人性不抱希望。
其他设定：在10年前男主父母与邪神的对战中。战况惨烈，男主父母以自身性命为代价（高强度的空间魔法），与邪神同归于尽（流落异空间），但战斗中，邪神的残渣附着于男主和男主的弟弟，男主以此掌握部分黑魔法（邪神）力量，使得此后男主关于这一段的记忆越来越模糊直到被篡改，被暗示为：父母被陷害杀死。

女主人设
姓名：海洛·薇兹
身高：167cm
体重：秘密
种族：人类
年龄：23岁
特长：（单手剑及双手剑）剑术、剑附魔
武器：单手剑
性格：有责任心、正义感强、耐心、善良、有抱负、理智
喜好：帮助他人、剑术比拼、甜食、吃肉
*厌恶：背叛
经历：曾想谋取高位以帮助（或者拯救）贫苦人民，依靠剑术天赋在军队中做到高级武官（名称及职位暂定），但与军队及国家理念不合，看清形势后认为只靠自己无法改变军队及国家高层，难以实现抱负，因而在21岁（暂定）时退隐。离开军队后四处游历独自帮助贫苦人民，同时也在思考如何真正改变他们的命运。

男女主在一处边境村庄（暂定）相遇，两人解决完这里的事件后抱着不同的目的一同踏上旅途：男主通过女主得知黑魔法对自己有所影响，决定寻找当年事件以及黑魔法的真相；女主解决完此处事件后恰好打算前往他处，同时担心男主黑魔法可能带来的各种影响（监视？），决定跟随男主并顺路帮助贫苦人民。
-----------------------------------------------------------------------
一、基础类型
1.传统横板act动作战斗
2.传统3D  act动作战斗
3.2.5D      act动作战斗（以上三类均包括射击类等多种战斗机制）
4.技能类回合制战斗
5.卡牌类回合制战斗
6.能量条积攒式伪回合制战斗
7.摇骰子类回合制战斗
8.弹幕躲避类战斗
9.各种战棋类回合制战斗
二、进阶类型
1.基于各传统小游戏的回合制战斗
-----------------------------------------------------------------------
剧情预设：

1.男女主遇到了clq，发现clq压榨组员，齐心协力打倒了他，解放组员的故事）

终章前半：接近邪神的真相，男主得知弟弟仍活着，男女主二人遂一同前往弟弟所在之处，弟弟告知二人所谓的“真相”，男主抵抗住黑魔法本源的蛊惑，相信女主，之后与弟弟展开对决。（此战黑魔法之力会失控）
终章后半：弟弟在对决中失败，逐渐失去对黑魔法的掌控力，黑魔法（邪神）觉醒，邪神出现并揭示当年真相，主角二人遂与邪神展开战斗（剧情杀），危急关头男主使用空间系技能带女主和昏迷的弟弟脱战，此时男主想法：先一起逃走，等恢复元气再想办法。女主想法：邪神复活力量还没完全恢复，而且很容易逃遁隐藏，以至失去封印的最好时机，打算独自拼命拖延邪神（实际想要搏命争取一换一），同时表示知道男主内心深处还是渴望做英雄的，因此希望男主带弟弟逃脱（活下去），将邪神一事告知众人（也将自己不放弃希望的经历公开，以鼓舞人心）。男主对女主想法表示纠结，女主表示事不宜迟，伤势已经恢复差不多了，起身返回邪神所在之处。男主此刻沉默并表示女主没有看清自己的真实想法（不希望女主送死）。此时转为女主视角（可以有前往boss之处的心理活动），进入与邪神的boss战（耐久战，boss带有极高的伤害减免状态，需要坚持若干回合）。坚持一定回合后，男主现身（弟弟将自己的空间系魔戒交给男主，劝男主遵从自己真实的心愿，持有双空间系魔戒的男主可以使用更高级的空间魔法，可以加入空间魔法折寿的设定），此时战斗胜利条件变为击杀boss（boss的增益状态被男主解除）。战斗胜利后进入剧情，邪神虽然被重创但告知主角自身本源无法被彻底消灭，男主此时利用上位空间魔法与邪神融合共存，融合前表白（男主不确定融合后自身意识是否能保留下来），希望女主能“看”住自己或者带自己出去想办法封印自己。实际融合后男主意识没有大碍（此时邪神力量较弱，而男主保护女主的执念强大），二人对话后走出boss所在之处发现弟弟消失，而弟弟交给男主的戒指则带有一种奇异的感觉（弟弟的归宿为开放式结局），随后二人一同踏上新的旅程（寻找解决邪神的方法）。

