（以下bgm默认在对应剧情语句出现的同时播放、循环）
关卡剧情00：
word3——剧情_启程
关卡剧情01
word1——战斗_序章
此bgm持续到战斗结束
关卡剧情09
word1——剧情_尴尬

进入菜单：
菜单

关卡剧情10：
word1——紧急
word31——海洛登场

关卡剧情20：
word6——剧情_日常3
word15——剧情_第一章
关卡剧情29：
邪能
关卡剧情30：
剧情_休闲
关卡剧情40：
剧情_第三章2
关卡剧情49
word9——剧情_遗憾
word31——剧情_战斗过后
关卡剧情50
剧情_休闲2
关卡剧情60
剧情_第四章
关卡剧情69
剧情_尴尬
关卡剧情70：
剧情_轻快
关卡剧情80：
剧情_遗憾
word13——剧情_第三章
关卡剧情89：
海洛登场
关卡剧情90：
剧情_启程
word20——剧情_终章
关卡剧情100：
揭秘
word9——剧情_终章2
word36——紧急
关卡剧情103：
word21——邪神
关卡剧情104
word6——真相
word22——Jueze
word41——赴死
关卡剧情105
Juexing


第一章战斗——邪能
第一章boss——战斗_激昂

第二章战斗——战斗_map2
第二章boss——战斗_支线

第三章战斗——战斗_map3
第三章boss——战斗_boss_雷电

第四章战斗——战斗_map4
第四章boss——战斗_第五章

终章战斗——战斗_普通
弗尔·拉德——战斗_弗尔
邪神剧情及剧情杀——邪神
邪神Boss——最后一战

事件剧情11：
艾珀

事件剧情21：
剧情_日常5

事件剧情31：
感伤